# Uncomment this line to define a global platform for your project
platform :ios, '9.0'
# Uncomment this line if you're using Swift
use_frameworks!
inhibit_all_warnings!

target 'RIFT' do

pod 'Alamofire'
pod 'ObjectMapper'
pod 'Nuke'
pod 'Nuke-Alamofire-Plugin'
pod 'BWWalkthrough'
pod 'SWFrameButton'

pod 'RESideMenu'

end

