<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10112" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VeB-qr-Yf9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
    </dependencies>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="xMQ-Hu-rQ0">
            <objects>
                <viewController id="VeB-qr-Yf9" customClass="WalkthroughViewController" customModule="RIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Jb-67-hYA"/>
                        <viewControllerLayoutGuide type="bottom" id="ESZ-NV-gpk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HW2-2B-8f7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="t75-2j-3Az">
                                <rect key="frame" x="281" y="488" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfL-zU-0SN">
                                <rect key="frame" x="538" y="28" width="42" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="VeB-qr-Yf9" eventType="touchUpInside" id="WBw-Ae-xD6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15941220240000001" green="0.15941220240000001" blue="0.15941220240000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZfL-zU-0SN" firstAttribute="top" secondItem="4Jb-67-hYA" secondAttribute="bottom" constant="8" id="FZ5-lK-sZk"/>
                            <constraint firstItem="ESZ-NV-gpk" firstAttribute="top" secondItem="t75-2j-3Az" secondAttribute="bottom" constant="75" id="Sjg-3O-5B3"/>
                            <constraint firstAttribute="trailing" secondItem="ZfL-zU-0SN" secondAttribute="trailing" constant="20" id="o1z-Om-IYd"/>
                            <constraint firstItem="t75-2j-3Az" firstAttribute="centerX" secondItem="HW2-2B-8f7" secondAttribute="centerX" id="w5I-4C-Msa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="ZfL-zU-0SN" id="G1U-Uc-xmD"/>
                        <outlet property="pageControl" destination="t75-2j-3Az" id="eTl-Ui-WsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zus-Mh-NE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="374"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="Y3b-gg-fGc">
            <objects>
                <viewController storyboardIdentifier="page1" id="MFV-VG-HVe" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="duR-le-dV5"/>
                        <viewControllerLayoutGuide type="bottom" id="loe-k0-lfh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wxk-4h-mi2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyz-4j-KvP" customClass="SWFrameButton">
                                <rect key="frame" x="235" y="530" width="130" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="HNB-ty-6Dz"/>
                                    <constraint firstAttribute="height" constant="40" id="gme-48-FfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15941220240000001" green="0.15941220240000001" blue="0.15941220240000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="loe-k0-lfh" firstAttribute="top" secondItem="xyz-4j-KvP" secondAttribute="bottom" constant="30" id="5H9-Cy-uj2"/>
                            <constraint firstItem="xyz-4j-KvP" firstAttribute="centerX" secondItem="wxk-4h-mi2" secondAttribute="centerX" id="lOE-16-ztX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7t-Hh-TvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="373"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="cLs-2k-nMv">
            <objects>
                <viewController storyboardIdentifier="page2" id="HTb-ia-g8J" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ong-xd-t1t"/>
                        <viewControllerLayoutGuide type="bottom" id="BGi-oI-1qA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZw-zg-xq0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.38332610771468684" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y09-ac-N35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="374"/>
        </scene>
    </scenes>
</document>
